# course_management_applet

./: .gitignore  123.txt  Dockerfile  pom.xml
src/: renwencountdown.xls
src/main/java/com/haotongxue/: Main9001.java
src/main/java/com/haotongxue/cacheUtil/: LoadingRedisCache.java  LoadingRedisCacheBuilder.java  MyRedis.java  RedisLoader.java
src/main/java/com/haotongxue/config/: CaffeineConfig.java  CaffeineConfig2.java  ClassCacheConfig.java  ClassifyCacheConfig.java  ConcernCacheConfig.java  CountDownCacheConfig.java  CourseCacheConfig.java  CourseInfoConfig.java  CoursePlusCacheConfig.java  FailRateClassifyCacheConfig.java  FreeRoomCacheConfig.java  GradeCacheConfig.java  InterceptorConfig.java  LoginCacheConfig.java  MybatisPlusConfig.java  PrivacySettingCacheConfig.java  RedisConfig.java  RestHighLevelClientConfig.java  RestTemplateConfig.java  ScheduledTask.java  SelectedCacheConfig.java  StudentStatusCacheConfig.java  Swagger3Config.java  WebClientConfig.java  WeekCacheConfig.java
src/main/java/com/haotongxue/controller/: AddCourseController.java  BigKindController.java  BigSmallKindController.java  ClassroomController.java  CollegeBigSmallController.java  CollegeController.java  CountDownController.java  CourseController.java  CourseInfoController.java  CoursePlusController.java  FailRateController.java  FreeRoomController.java  GetTimeOffController.java  GradeController.java  ISBNController.java  InfoClassroomController.java  InfoController.java  InfoCourseController.java  InfoSectionController.java  InfoTeacherController.java  InfoWeekController.java  InsertCache.java  MajorController.java  MiTaController.java  OfficialUserController.java  PrivacySettingController.java  PrivacyTargetController.java  ScoreController.java  SectionController.java  SelectedBigKindController.java  SelectedController.java  SelectedSmallKindController.java  SmallKindController.java  StudentStatusController.java  TeacherController.java  UserController.java  UserCourseController.java  UserInfoController.java  UserSelectedController.java  WeekController.java
src/main/java/com/haotongxue/course_service/: CourseServiceApplication.java
src/main/java/com/haotongxue/entity/: BigKind.java  BigSmallKind.java  Book.java  BrowsingHistory.java  Class.java  Classroom.java  College.java  CollegeBigSmall.java  Concern.java  CountDown.java  Course.java  CourseInfo.java  CoursePlus.java  FailRate.java  FailedUser.java  FreeRoom.java  Grade.java  GradePush.java  Info.java  InfoClassroom.java  InfoCourse.java  InfoSection.java  InfoTeacher.java  InfoWeek.java  Invite.java  JsonResult.java  Major.java  OfficialUser.java  Organization.java  PasswordEditEntity.java  PrivacySetting.java  PrivacyTarget.java  RenWenCountDown.java  Score.java  Section.java  Selected.java  SelectedBigKind.java  SelectedSmallKind.java  SmallKind.java  StudentStatus.java  (+8 more)
src/main/java/com/haotongxue/excel/: DemoData.java  DemoDataListener.java  DoRead.java
src/main/java/com/haotongxue/exceptionhandler/: CourseException.java  GlobalExceptionHandler.java
src/main/java/com/haotongxue/handler/: MiniAndOfficialHandler.java  MyMetaObjectHandler.java  ReptileHandler.java  WatchIsPaingHandler.java
src/main/java/com/haotongxue/interceptor/: WeChatLoginInterceptor.java
src/main/java/com/haotongxue/mapper/: AddCourseMapper.java  BigKindMapper.java  BigSmallKindMapper.java  BrowsingHistoryMapper.java  ClassMapper.java  ClassroomMapper.java  CollegeBigSmallMapper.java  CollegeMapper.java  ConcernMapper.java  CountDownMapper.java  CourseInfoMapper.java  CourseMapper.java  CoursePlusMapper.java  FailRateMapper.java  FailedUserMapper.java  FreeRoomMapper.java  FreeRoomVoMapper.java  GradeMapper.java  InfoClassroomMapper.java  InfoCourseMapper.java  InfoMapper.java  InfoSectionMapper.java  InfoTeacherMapper.java  InfoWeekMapper.java  InviteMapper.java  MajorMapper.java  OfficialUserMapper.java  OrganizationMapper.java  PrivacySettingMapper.java  PrivacyTargetMapper.java  ScoreMapper.java  SectionMapper.java  SelectedBigKindMapper.java  SelectedMapper.java  SelectedSmallKindMapper.java  SmallKindMapper.java  StudentStatusMapper.java  SubjectMapper.java  TeacherMapper.java  UserCourseMapper.java  (+4 more)
src/main/java/com/haotongxue/openfeign/: RemoteCalling.java  RemoteReptileCalling.java
src/main/java/com/haotongxue/quartz/: FailedPaJob.java  Listener.java  Schedule.java  SubscribeCourseJob.java  TodayCourseCacheJob.java  WeekCourseCacheJob.java
src/main/java/com/haotongxue/runnable/: InsertExcelRunnable.java  ReReptileRunnable.java  ReptileRunnable.java
src/main/java/com/haotongxue/sentinel/: NacosDataSource.java  RunNacosDataSource.java
src/main/java/com/haotongxue/service/: AddCourseService.java  EduLoginService.java  FailedUserService.java  FreeRoomVoService.java  GradeService.java  IBigKindService.java  IBigSmallKindService.java  IBrowsingHistoryService.java  IClassService.java  IClassroomService.java  ICollegeBigSmallService.java  ICollegeService.java  IConcernService.java  ICountDownService.java  ICourseInfoService.java  ICoursePlusService.java  ICourseService.java  IFailRateService.java  IFreeRoomService.java  IInfoClassroomService.java  IInfoCourseService.java  IInfoSectionService.java  IInfoService.java  IInfoTeacherService.java  IInfoWeekService.java  IMajorService.java  IOfficialUserService.java  IPrivacySettingService.java  IPrivacyTargetService.java  IScoreService.java  ISectionService.java  ISelectedBigKindService.java  ISelectedService.java  ISelectedSmallKindService.java  ISmallKindService.java  IStudentStatusService.java  ISubjectService.java  ITeacherService.java  IUserCourseService.java  IUserInfoService.java  (+5 more)
src/main/java/com/haotongxue/utils/: ConvertUtil.java  DateConvert.java  ESUtils.java  GetBeanUtil.java  GradeUtils.java  HttpUtil.java  HttpUtils.java  JwtUtils.java  LoginUtils.java  R.java  ResultCode.java  SnowflakeIdWorker.java  StuNumUtils.java  UserContext.java  (+5 more)
src/main/resources/: application.yml
src/test/java/: CodeGenerator.java  ESTest.java  JwtUtils.java  Test.java  testCode.java
(+213 files in other folders)
