学期理论课表
学期理论课表
周次
(全部)
学年学期
2021-2022-1
导出  checked 放大 checked 显示无课表课程
时间模式
默认时间节次
  	星期一	星期二	星期三	星期四	星期五	星期六	星期日
第一二节  
(01,02小节) 	数据库原理及应用
5,9-15(周)
英701-Web技术实验室
数据库原理及应用
徐龙琴教授,刘双印教授
5,9-15(周)[01-02节]
【英东楼】英701-Web技术实验室
(讲课:40,实验:16)
	数据库原理及应用
1-3,5,9-13(周)
教学楼604
----------------------
电路与电子技术
14-16(周)
教学楼303
数据库原理及应用
徐龙琴教授,刘双印教授
1-3,5,9-13(周)[01-02节]
【教学楼】教学楼604
(讲课:40,实验:16)
---------------------
电路与电子技术
罗智杰
14-16(周)[01-02节]
【教学楼】教学楼303
((讲课:40,实验:16),讲课:48,实验:8)
	Java面向对象程序设计
1-3,5,9-13(周)
教学楼303
----------------------
Java面向对象程序设计
14-16(周)
英702-Linux实验室
Java面向对象程序设计
王俊红讲师
1-3,5,9-13(周)[01-02节]
【教学楼】教学楼303
(讲课:40,实验:16)
---------------------
Java面向对象程序设计
王俊红讲师
14-16(周)[01-02节]
【英东楼】英702-Linux实验室
((讲课:40,实验:16),讲课:40,实验:16)
	数据库原理及应用
1-5,9-14(周)
教学楼604
数据库原理及应用
徐龙琴教授,刘双印教授
1-5,9-14(周)[01-02节]
【教学楼】教学楼604
(讲课:40,实验:16)
	网页设计基础及JavaScript
1-5,9-11(周)
教学楼404
----------------------
网页设计基础及JavaScript
15(周)
英704-网络多媒体技术实验室
----------------------
网页设计基础及JavaScript
12-13(周)
英710-图形图像处理实验室
网页设计基础及JavaScript
梁瑜讲师
1-5,9-11(周)[01-02节]
【教学楼】教学楼404
(讲课:32,实验:8)
---------------------
网页设计基础及JavaScript
梁瑜讲师
15(周)[01-02节]
【英东楼】英704-网络多媒体技术实验室
((讲课:32,实验:8),讲课:32,实验:8)
---------------------
网页设计基础及JavaScript
梁瑜讲师
12-13(周)[01-02节]
【英东楼】英710-图形图像处理实验室
(((讲课:32,实验:8),讲课:32,实验:8),讲课:32,实验:8)
	大学英语Ⅲ
10-17(周)
大学英语Ⅲ
张晓庭讲师
10-17(周)[01-02节]
(讲课:32,实验:16)
	 
 
第三四节  
(03,04小节) 	大学英语Ⅲ
1-5,9-15,18(周)
教学楼908
大学英语Ⅲ
张晓庭讲师
1-5,9-15,18(周)[03-04节]
【教学楼】教学楼908
(讲课:32,实验:16)
	数字逻辑
11-16(周)
英东楼502电子实验室
----------------------
大学英语Ⅲ
1-3(周)
教学楼908
----------------------
形势与政策3
9-10(周)
教学楼809
数字逻辑
邹娟实验师
11-16(周)[03-04节]
【英东楼】英东楼502电子实验室
(讲课:36,实验:12)
---------------------
大学英语Ⅲ
张晓庭讲师
1-3(周)[03-04节]
【教学楼】教学楼908
((讲课:36,实验:12),讲课:32,实验:16)
---------------------
形势与政策3
李晓燕助教
9-10(周)[03-04节]
【教学楼】教学楼809
(((讲课:36,实验:12),讲课:32,实验:16),讲课:8)
	数字逻辑
1-5,9-14(周)
教学楼303
数字逻辑
邹娟实验师
1-5,9-14(周)[03-04节]
【教学楼】教学楼303
(讲课:36,实验:12)
	算法分析与设计
9-16(周)
教学楼304
算法分析与设计
李锦慧讲师
9-16(周)[03-04节]
【教学楼】教学楼304
(讲课:32,实验:8)
	算法分析与设计
9-16(周)
教学楼305
算法分析与设计
李锦慧讲师
9-16(周)[03-04节]
【教学楼】教学楼305
(讲课:32,实验:8)
	 
 
	（网络课）大学生创新创业教育
6(周)
网络学时，不排时间教室
（网络课）大学生创新创业教育
6(周)[04-05节]
【教学楼】网络学时，不排时间教室
(讲课:20)
第五节  
(05小节) 	 
 
	 
 
	 
 
	 
 
	 
 
	 
 
	（网络课）大学生创新创业教育
6(周)
网络学时，不排时间教室
（网络课）大学生创新创业教育
6(周)[04-05节]
【教学楼】网络学时，不排时间教室
(讲课:20)
第六七节  
(06,07小节) 	电路与电子技术
2-5(周)
教学楼303
----------------------
电路与电子技术
16-17(周)
英东楼503电工实验室
----------------------
Java面向对象程序设计
9-13(周)
英701-Web技术实验室
----------------------
形势与政策3
14-15(周)
教学楼809
电路与电子技术
罗智杰
2-5(周)[06-07节]
【教学楼】教学楼303
(讲课:48,实验:8)
---------------------
电路与电子技术
罗智杰,呼增讲师
16-17(周)[06-07节]
【英东楼】英东楼503电工实验室
((讲课:48,实验:8),讲课:48,实验:8)
---------------------
Java面向对象程序设计
王俊红讲师
9-13(周)[06-07节]
【英东楼】英701-Web技术实验室
(((讲课:48,实验:8),讲课:48,实验:8),讲课:40,实验:16)
---------------------
形势与政策3
李晓燕助教
14-15(周)[06-07节]
【教学楼】教学楼809
((((讲课:48,实验:8),讲课:48,实验:8),讲课:40,实验:16),讲课:8)
	电路与电子技术
16-17(周)
英东楼503电工实验室
----------------------
Java面向对象程序设计
1-3,5,9-15(周)
教学楼304
电路与电子技术
罗智杰,呼增讲师
16-17(周)[06-07节]
【英东楼】英东楼503电工实验室
(讲课:48,实验:8)
---------------------
Java面向对象程序设计
王俊红讲师
1-3,5,9-15(周)[06-07节]
【教学楼】教学楼304
((讲课:48,实验:8),讲课:40,实验:16)
	马克思主义基本原理概论
3-5,9-18(周)
教学楼804
马克思主义基本原理概论
常红讲师
3-5,9-18(周)[06-07节]
【教学楼】教学楼804
(讲课:26,上机:18,其它:4)
	网页设计基础及JavaScript
1-5,9-11(周)
教学楼404
----------------------
创新创业教育1
12(周)
教学楼404
网页设计基础及JavaScript
梁瑜讲师
1-5,9-11(周)[06-07节]
【教学楼】教学楼404
(讲课:32,实验:8)
---------------------
创新创业教育1
郑建华副教授
12(周)[06-07-08-09节]
【教学楼】教学楼404
((讲课:32,实验:8),讲课:4)
	电路与电子技术
1-5,9-16(周)
教学楼303
电路与电子技术
罗智杰
1-5,9-16(周)[06-07节]
【教学楼】教学楼303
(讲课:48,实验:8)
	 
 
	 
 
第八九节  
(08,09小节) 	电路与电子技术
11-14(周)
教学楼303
----------------------
数字逻辑
1-5,9-10(周)
教学楼303
电路与电子技术
罗智杰
11-14(周)[08-09节]
【教学楼】教学楼303
(讲课:48,实验:8)
---------------------
数字逻辑
邹娟实验师
1-5,9-10(周)[08-09节]
【教学楼】教学楼303
((讲课:48,实验:8),讲课:36,实验:12)
	 
 
	体育III
1-5,7-17(周)
体育III
隋志宇助教
1-5,7-17(周)[08-09节]
(讲课:32)
	创新创业教育1
12(周)
教学楼404
创新创业教育1
郑建华副教授
12(周)[06-07-08-09节]
【教学楼】教学楼404
(讲课:4)
	算法分析与设计
15-18(周)
英701-Web技术实验室
----------------------
网页设计基础及JavaScript
14(周)
英710-图形图像处理实验室
算法分析与设计
李锦慧讲师
15-18(周)[08-09节]
【英东楼】英701-Web技术实验室
(讲课:32,实验:8)
---------------------
网页设计基础及JavaScript
梁瑜讲师
14(周)[08-09节]
【英东楼】英710-图形图像处理实验室
((讲课:32,实验:8),讲课:32,实验:8)
	 
 
	 
 
第十十一十二节  
(10,11,12小节) 	应用文写作
10-17(周)
教学楼309
应用文写作
胡玉娟副教授
10-17(周)[10-11-12节]
【教学楼】教学楼309
(讲课:24)
	 
 
	中国特色美食文化鉴赏
10-17(周)
教学楼B401
中国特色美食文化鉴赏
马路凯副教授
10-17(周)[10-11-12节]
【教学楼】教学楼B401
(讲课:24)
	 
 
	 
 
	马克思主义基本原理概论
8-13(周)
马克思主义基本原理概论
常红讲师
8-13(周)[10-11-12节]
(讲课:26,上机:18,其它:4)
	 
 
备注: 	大学英语Ⅲ 张晓庭 10-17周[ ];
　
无课表课程
序号	上课班级	课程编号	课程名称	授课教师	排课人数	选课人数	课程性质	课程属性
1  	计算机[204-205]班 	320396 	数据库原理及应用 	徐龙琴,刘双印 	68 	76 		其它
2  	计算机205班 	320396 	数据库原理及应用 	徐龙琴,刘双印 	34 	41 		其它
3  	计算机[204-205]班 	320467 	算法分析与设计 	李锦慧 	68 	68 		其它
4  	计算机205班 	320467 	算法分析与设计 	李锦慧 	34 	34 		其它
5  	计算机[204-205]班 	320713 	电路与电子技术 	罗智杰 	68 	70 		其它
6  	计算机205班 	320713 	电路与电子技术 	罗智杰,呼增 	34 	34 		其它
7  	计算机[204-205]班 	320745 	数字逻辑 	邹娟 	68 	87 		其它
8  	计算机205班 	320745 	数字逻辑 	邹娟 	34 	34 		其它
9  	计算机[204-205]班 	320862 	Java面向对象程序设计 	王俊红 	68 	140 		其它
10  	计算机[204-205]班 	320862 	Java面向对象程序设计 	王俊红 	68 	105 		其它
11  	计算机[204-205]班 	320863 	网页设计基础及JavaScript 	梁瑜 	68 	76 		其它
12  	计算机[204-205]班 	320863 	网页设计基础及JavaScript 	梁瑜 	68 	77 		其它
13  	计算机[204-205]班 	330150 	马克思主义基本原理概论 	常红 	68 	68 		其它
14  	计算机[204-205]班 	330150 	马克思主义基本原理概论 	常红 	68 	68 		其它
15  	计算机[204-205]班 	330150 	马克思主义基本原理概论 	常红 	68 	68 		其它
16  	计算机[204-205]班 	330150 	马克思主义基本原理概论 	常红 	68 	68 		其它
17  	计算机205班 	320861 	数据结构课程设计 		34 	34 		其它
18  	计算机205班 	320861 	数据结构课程设计 	闫大顺 	34 	34 		其它
19  	计算机205班 	320861 	数据结构课程设计 		34 	34 		其它
20  	计算机205班 	320861 	数据结构课程设计 		34 	34 		其它
21  	物联网[201-203]班,计算机[201-205]班 	080959 	大学英语Ⅲ 	张晓庭 	274 	288 		其它
学期理论课表
学期理论课表
周次
(全部)
学年学期
2021-2022-1
导出  checked 放大 checked 显示无课表课程
时间模式
默认时间节次
  	星期一	星期二	星期三	星期四	星期五	星期六	星期日
第一二节  
(01,02小节) 	数据库原理及应用
5,9-15(周)
英701-Web技术实验室
数据库原理及应用
徐龙琴教授,刘双印教授
5,9-15(周)[01-02节]
【英东楼】英701-Web技术实验室
(讲课:40,实验:16)
	数据库原理及应用
1-3,5,9-13(周)
教学楼604
----------------------
电路与电子技术
14-16(周)
教学楼303
数据库原理及应用
徐龙琴教授,刘双印教授
1-3,5,9-13(周)[01-02节]
【教学楼】教学楼604
(讲课:40,实验:16)
---------------------
电路与电子技术
罗智杰
14-16(周)[01-02节]
【教学楼】教学楼303
((讲课:40,实验:16),讲课:48,实验:8)
	Java面向对象程序设计
1-3,5,9-13(周)
教学楼303
----------------------
Java面向对象程序设计
14-16(周)
英702-Linux实验室
Java面向对象程序设计
王俊红讲师
1-3,5,9-13(周)[01-02节]
【教学楼】教学楼303
(讲课:40,实验:16)
---------------------
Java面向对象程序设计
王俊红讲师
14-16(周)[01-02节]
【英东楼】英702-Linux实验室
((讲课:40,实验:16),讲课:40,实验:16)
	数据库原理及应用
1-5,9-14(周)
教学楼604
数据库原理及应用
徐龙琴教授,刘双印教授
1-5,9-14(周)[01-02节]
【教学楼】教学楼604
(讲课:40,实验:16)
	网页设计基础及JavaScript
1-5,9-11(周)
教学楼404
----------------------
网页设计基础及JavaScript
15(周)
英704-网络多媒体技术实验室
----------------------
网页设计基础及JavaScript
12-13(周)
英710-图形图像处理实验室
网页设计基础及JavaScript
梁瑜讲师
1-5,9-11(周)[01-02节]
【教学楼】教学楼404
(讲课:32,实验:8)
---------------------
网页设计基础及JavaScript
梁瑜讲师
15(周)[01-02节]
【英东楼】英704-网络多媒体技术实验室
((讲课:32,实验:8),讲课:32,实验:8)
---------------------
网页设计基础及JavaScript
梁瑜讲师
12-13(周)[01-02节]
【英东楼】英710-图形图像处理实验室
(((讲课:32,实验:8),讲课:32,实验:8),讲课:32,实验:8)
	大学英语Ⅲ
10-17(周)
大学英语Ⅲ
张晓庭讲师
10-17(周)[01-02节]
(讲课:32,实验:16)
	 
 
第三四节  
(03,04小节) 	大学英语Ⅲ
1-5,9-15,18(周)
教学楼908
大学英语Ⅲ
张晓庭讲师
1-5,9-15,18(周)[03-04节]
【教学楼】教学楼908
(讲课:32,实验:16)
	数字逻辑
11-16(周)
英东楼502电子实验室
----------------------
大学英语Ⅲ
1-3(周)
教学楼908
----------------------
形势与政策3
9-10(周)
教学楼809
数字逻辑
邹娟实验师
11-16(周)[03-04节]
【英东楼】英东楼502电子实验室
(讲课:36,实验:12)
---------------------
大学英语Ⅲ
张晓庭讲师
1-3(周)[03-04节]
【教学楼】教学楼908
((讲课:36,实验:12),讲课:32,实验:16)
---------------------
形势与政策3
李晓燕助教
9-10(周)[03-04节]
【教学楼】教学楼809
(((讲课:36,实验:12),讲课:32,实验:16),讲课:8)
	数字逻辑
1-5,9-14(周)
教学楼303
数字逻辑
邹娟实验师
1-5,9-14(周)[03-04节]
【教学楼】教学楼303
(讲课:36,实验:12)
	算法分析与设计
9-16(周)
教学楼304
算法分析与设计
李锦慧讲师
9-16(周)[03-04节]
【教学楼】教学楼304
(讲课:32,实验:8)
	算法分析与设计
9-16(周)
教学楼305
算法分析与设计
李锦慧讲师
9-16(周)[03-04节]
【教学楼】教学楼305
(讲课:32,实验:8)
	 
 
	（网络课）大学生创新创业教育
6(周)
网络学时，不排时间教室
（网络课）大学生创新创业教育
6(周)[04-05节]
【教学楼】网络学时，不排时间教室
(讲课:20)
第五节  
(05小节) 	 
 
	 
 
	 
 
	 
 
	 
 
	 
 
	（网络课）大学生创新创业教育
6(周)
网络学时，不排时间教室
（网络课）大学生创新创业教育
6(周)[04-05节]
【教学楼】网络学时，不排时间教室
(讲课:20)
第六七节  
(06,07小节) 	电路与电子技术
2-5(周)
教学楼303
----------------------
电路与电子技术
16-17(周)
英东楼503电工实验室
----------------------
Java面向对象程序设计
9-13(周)
英701-Web技术实验室
----------------------
形势与政策3
14-15(周)
教学楼809
电路与电子技术
罗智杰
2-5(周)[06-07节]
【教学楼】教学楼303
(讲课:48,实验:8)
---------------------
电路与电子技术
罗智杰,呼增讲师
16-17(周)[06-07节]
【英东楼】英东楼503电工实验室
((讲课:48,实验:8),讲课:48,实验:8)
---------------------
Java面向对象程序设计
王俊红讲师
9-13(周)[06-07节]
【英东楼】英701-Web技术实验室
(((讲课:48,实验:8),讲课:48,实验:8),讲课:40,实验:16)
---------------------
形势与政策3
李晓燕助教
14-15(周)[06-07节]
【教学楼】教学楼809
((((讲课:48,实验:8),讲课:48,实验:8),讲课:40,实验:16),讲课:8)
	电路与电子技术
16-17(周)
英东楼503电工实验室
----------------------
Java面向对象程序设计
1-3,5,9-15(周)
教学楼304
电路与电子技术
罗智杰,呼增讲师
16-17(周)[06-07节]
【英东楼】英东楼503电工实验室
(讲课:48,实验:8)
---------------------
Java面向对象程序设计
王俊红讲师
1-3,5,9-15(周)[06-07节]
【教学楼】教学楼304
((讲课:48,实验:8),讲课:40,实验:16)
	马克思主义基本原理概论
3-5,9-18(周)
教学楼804
马克思主义基本原理概论
常红讲师
3-5,9-18(周)[06-07节]
【教学楼】教学楼804
(讲课:26,上机:18,其它:4)
	网页设计基础及JavaScript
1-5,9-11(周)
教学楼404
----------------------
创新创业教育1
12(周)
教学楼404
网页设计基础及JavaScript
梁瑜讲师
1-5,9-11(周)[06-07节]
【教学楼】教学楼404
(讲课:32,实验:8)
---------------------
创新创业教育1
郑建华副教授
12(周)[06-07-08-09节]
【教学楼】教学楼404
((讲课:32,实验:8),讲课:4)
	电路与电子技术
1-5,9-16(周)
教学楼303
电路与电子技术
罗智杰
1-5,9-16(周)[06-07节]
【教学楼】教学楼303
(讲课:48,实验:8)
	 
 
	 
 
第八九节  
(08,09小节) 	电路与电子技术
11-14(周)
教学楼303
----------------------
数字逻辑
1-5,9-10(周)
教学楼303
电路与电子技术
罗智杰
11-14(周)[08-09节]
【教学楼】教学楼303
(讲课:48,实验:8)
---------------------
数字逻辑
邹娟实验师
1-5,9-10(周)[08-09节]
【教学楼】教学楼303
((讲课:48,实验:8),讲课:36,实验:12)
	 
 
	体育III
1-5,7-17(周)
体育III
隋志宇助教
1-5,7-17(周)[08-09节]
(讲课:32)
	创新创业教育1
12(周)
教学楼404
创新创业教育1
郑建华副教授
12(周)[06-07-08-09节]
【教学楼】教学楼404
(讲课:4)
	算法分析与设计
15-18(周)
英701-Web技术实验室
----------------------
网页设计基础及JavaScript
14(周)
英710-图形图像处理实验室
算法分析与设计
李锦慧讲师
15-18(周)[08-09节]
【英东楼】英701-Web技术实验室
(讲课:32,实验:8)
---------------------
网页设计基础及JavaScript
梁瑜讲师
14(周)[08-09节]
【英东楼】英710-图形图像处理实验室
((讲课:32,实验:8),讲课:32,实验:8)
	 
 
	 
 
第十十一十二节  
(10,11,12小节) 	应用文写作
10-17(周)
教学楼309
应用文写作
胡玉娟副教授
10-17(周)[10-11-12节]
【教学楼】教学楼309
(讲课:24)
	 
 
	中国特色美食文化鉴赏
10-17(周)
教学楼B401
中国特色美食文化鉴赏
马路凯副教授
10-17(周)[10-11-12节]
【教学楼】教学楼B401
(讲课:24)
	 
 
	 
 
	马克思主义基本原理概论
8-13(周)
马克思主义基本原理概论
常红讲师
8-13(周)[10-11-12节]
(讲课:26,上机:18,其它:4)
	 
 
备注: 	大学英语Ⅲ 张晓庭 10-17周[ ];
　
无课表课程
序号	上课班级	课程编号	课程名称	授课教师	排课人数	选课人数	课程性质	课程属性
1  	计算机[204-205]班 	320396 	数据库原理及应用 	徐龙琴,刘双印 	68 	76 		其它
2  	计算机205班 	320396 	数据库原理及应用 	徐龙琴,刘双印 	34 	41 		其它
3  	计算机[204-205]班 	320467 	算法分析与设计 	李锦慧 	68 	68 		其它
4  	计算机205班 	320467 	算法分析与设计 	李锦慧 	34 	34 		其它
5  	计算机[204-205]班 	320713 	电路与电子技术 	罗智杰 	68 	70 		其它
6  	计算机205班 	320713 	电路与电子技术 	罗智杰,呼增 	34 	34 		其它
7  	计算机[204-205]班 	320745 	数字逻辑 	邹娟 	68 	87 		其它
8  	计算机205班 	320745 	数字逻辑 	邹娟 	34 	34 		其它
9  	计算机[204-205]班 	320862 	Java面向对象程序设计 	王俊红 	68 	140 		其它
10  	计算机[204-205]班 	320862 	Java面向对象程序设计 	王俊红 	68 	105 		其它
11  	计算机[204-205]班 	320863 	网页设计基础及JavaScript 	梁瑜 	68 	76 		其它
12  	计算机[204-205]班 	320863 	网页设计基础及JavaScript 	梁瑜 	68 	77 		其它
13  	计算机[204-205]班 	330150 	马克思主义基本原理概论 	常红 	68 	68 		其它
14  	计算机[204-205]班 	330150 	马克思主义基本原理概论 	常红 	68 	68 		其它
15  	计算机[204-205]班 	330150 	马克思主义基本原理概论 	常红 	68 	68 		其它
16  	计算机[204-205]班 	330150 	马克思主义基本原理概论 	常红 	68 	68 		其它
17  	计算机205班 	320861 	数据结构课程设计 		34 	34 		其它
18  	计算机205班 	320861 	数据结构课程设计 	闫大顺 	34 	34 		其它
19  	计算机205班 	320861 	数据结构课程设计 		34 	34 		其它
20  	计算机205班 	320861 	数据结构课程设计 		34 	34 		其它
21  	物联网[201-203]班,计算机[201-205]班 	080959 	大学英语Ⅲ 	张晓庭 	274 	288 		其它
学期理论课表
学期理论课表
周次
(全部)
学年学期
2021-2022-1
导出  checked 放大 checked 显示无课表课程
时间模式
默认时间节次
  	星期一	星期二	星期三	星期四	星期五	星期六	星期日
第一二节  
(01,02小节) 	数据库原理及应用
5,9-15(周)
英701-Web技术实验室
数据库原理及应用
徐龙琴教授,刘双印教授
5,9-15(周)[01-02节]
【英东楼】英701-Web技术实验室
(讲课:40,实验:16)
	数据库原理及应用
1-3,5,9-13(周)
教学楼604
----------------------
电路与电子技术
14-16(周)
教学楼303
数据库原理及应用
徐龙琴教授,刘双印教授
1-3,5,9-13(周)[01-02节]
【教学楼】教学楼604
(讲课:40,实验:16)
---------------------
电路与电子技术
罗智杰
14-16(周)[01-02节]
【教学楼】教学楼303
((讲课:40,实验:16),讲课:48,实验:8)
	Java面向对象程序设计
1-3,5,9-13(周)
教学楼303
----------------------
Java面向对象程序设计
14-16(周)
英702-Linux实验室
Java面向对象程序设计
王俊红讲师
1-3,5,9-13(周)[01-02节]
【教学楼】教学楼303
(讲课:40,实验:16)
---------------------
Java面向对象程序设计
王俊红讲师
14-16(周)[01-02节]
【英东楼】英702-Linux实验室
((讲课:40,实验:16),讲课:40,实验:16)
	数据库原理及应用
1-5,9-14(周)
教学楼604
数据库原理及应用
徐龙琴教授,刘双印教授
1-5,9-14(周)[01-02节]
【教学楼】教学楼604
(讲课:40,实验:16)
	网页设计基础及JavaScript
1-5,9-11(周)
教学楼404
----------------------
网页设计基础及JavaScript
15(周)
英704-网络多媒体技术实验室
----------------------
网页设计基础及JavaScript
12-13(周)
英710-图形图像处理实验室
网页设计基础及JavaScript
梁瑜讲师
1-5,9-11(周)[01-02节]
【教学楼】教学楼404
(讲课:32,实验:8)
---------------------
网页设计基础及JavaScript
梁瑜讲师
15(周)[01-02节]
【英东楼】英704-网络多媒体技术实验室
((讲课:32,实验:8),讲课:32,实验:8)
---------------------
网页设计基础及JavaScript
梁瑜讲师
12-13(周)[01-02节]
【英东楼】英710-图形图像处理实验室
(((讲课:32,实验:8),讲课:32,实验:8),讲课:32,实验:8)
	大学英语Ⅲ
10-17(周)
大学英语Ⅲ
张晓庭讲师
10-17(周)[01-02节]
(讲课:32,实验:16)
	 
 
第三四节  
(03,04小节) 	大学英语Ⅲ
1-5,9-15,18(周)
教学楼908
大学英语Ⅲ
张晓庭讲师
1-5,9-15,18(周)[03-04节]
【教学楼】教学楼908
(讲课:32,实验:16)
	数字逻辑
11-16(周)
英东楼502电子实验室
----------------------
大学英语Ⅲ
1-3(周)
教学楼908
----------------------
形势与政策3
9-10(周)
教学楼809
数字逻辑
邹娟实验师
11-16(周)[03-04节]
【英东楼】英东楼502电子实验室
(讲课:36,实验:12)
---------------------
大学英语Ⅲ
张晓庭讲师
1-3(周)[03-04节]
【教学楼】教学楼908
((讲课:36,实验:12),讲课:32,实验:16)
---------------------
形势与政策3
李晓燕助教
9-10(周)[03-04节]
【教学楼】教学楼809
(((讲课:36,实验:12),讲课:32,实验:16),讲课:8)
	数字逻辑
1-5,9-14(周)
教学楼303
数字逻辑
邹娟实验师
1-5,9-14(周)[03-04节]
【教学楼】教学楼303
(讲课:36,实验:12)
	算法分析与设计
9-16(周)
教学楼304
算法分析与设计
李锦慧讲师
9-16(周)[03-04节]
【教学楼】教学楼304
(讲课:32,实验:8)
	算法分析与设计
9-16(周)
教学楼305
算法分析与设计
李锦慧讲师
9-16(周)[03-04节]
【教学楼】教学楼305
(讲课:32,实验:8)
	 
 
	（网络课）大学生创新创业教育
6(周)
网络学时，不排时间教室
（网络课）大学生创新创业教育
6(周)[04-05节]
【教学楼】网络学时，不排时间教室
(讲课:20)
第五节  
(05小节) 	 
 
	 
 
	 
 
	 
 
	 
 
	 
 
	（网络课）大学生创新创业教育
6(周)
网络学时，不排时间教室
（网络课）大学生创新创业教育
6(周)[04-05节]
【教学楼】网络学时，不排时间教室
(讲课:20)
第六七节  
(06,07小节) 	电路与电子技术
2-5(周)
教学楼303
----------------------
电路与电子技术
16-17(周)
英东楼503电工实验室
----------------------
Java面向对象程序设计
9-13(周)
英701-Web技术实验室
----------------------
形势与政策3
14-15(周)
教学楼809
电路与电子技术
罗智杰
2-5(周)[06-07节]
【教学楼】教学楼303
(讲课:48,实验:8)
---------------------
电路与电子技术
罗智杰,呼增讲师
16-17(周)[06-07节]
【英东楼】英东楼503电工实验室
((讲课:48,实验:8),讲课:48,实验:8)
---------------------
Java面向对象程序设计
王俊红讲师
9-13(周)[06-07节]
【英东楼】英701-Web技术实验室
(((讲课:48,实验:8),讲课:48,实验:8),讲课:40,实验:16)
---------------------
形势与政策3
李晓燕助教
14-15(周)[06-07节]
【教学楼】教学楼809
((((讲课:48,实验:8),讲课:48,实验:8),讲课:40,实验:16),讲课:8)
	电路与电子技术
16-17(周)
英东楼503电工实验室
----------------------
Java面向对象程序设计
1-3,5,9-15(周)
教学楼304
电路与电子技术
罗智杰,呼增讲师
16-17(周)[06-07节]
【英东楼】英东楼503电工实验室
(讲课:48,实验:8)
---------------------
Java面向对象程序设计
王俊红讲师
1-3,5,9-15(周)[06-07节]
【教学楼】教学楼304
((讲课:48,实验:8),讲课:40,实验:16)
	马克思主义基本原理概论
3-5,9-18(周)
教学楼804
马克思主义基本原理概论
常红讲师
3-5,9-18(周)[06-07节]
【教学楼】教学楼804
(讲课:26,上机:18,其它:4)
	网页设计基础及JavaScript
1-5,9-11(周)
教学楼404
----------------------
创新创业教育1
12(周)
教学楼404
网页设计基础及JavaScript
梁瑜讲师
1-5,9-11(周)[06-07节]
【教学楼】教学楼404
(讲课:32,实验:8)
---------------------
创新创业教育1
郑建华副教授
12(周)[06-07-08-09节]
【教学楼】教学楼404
((讲课:32,实验:8),讲课:4)
	电路与电子技术
1-5,9-16(周)
教学楼303
电路与电子技术
罗智杰
1-5,9-16(周)[06-07节]
【教学楼】教学楼303
(讲课:48,实验:8)
	 
 
	 
 
第八九节  
(08,09小节) 	电路与电子技术
11-14(周)
教学楼303
----------------------
数字逻辑
1-5,9-10(周)
教学楼303
电路与电子技术
罗智杰
11-14(周)[08-09节]
【教学楼】教学楼303
(讲课:48,实验:8)
---------------------
数字逻辑
邹娟实验师
1-5,9-10(周)[08-09节]
【教学楼】教学楼303
((讲课:48,实验:8),讲课:36,实验:12)
	 
 
	体育III
1-5,7-17(周)
体育III
隋志宇助教
1-5,7-17(周)[08-09节]
(讲课:32)
	创新创业教育1
12(周)
教学楼404
创新创业教育1
郑建华副教授
12(周)[06-07-08-09节]
【教学楼】教学楼404
(讲课:4)
	算法分析与设计
15-18(周)
英701-Web技术实验室
----------------------
网页设计基础及JavaScript
14(周)
英710-图形图像处理实验室
算法分析与设计
李锦慧讲师
15-18(周)[08-09节]
【英东楼】英701-Web技术实验室
(讲课:32,实验:8)
---------------------
网页设计基础及JavaScript
梁瑜讲师
14(周)[08-09节]
【英东楼】英710-图形图像处理实验室
((讲课:32,实验:8),讲课:32,实验:8)
	 
 
	 
 
第十十一十二节  
(10,11,12小节) 	应用文写作
10-17(周)
教学楼309
应用文写作
胡玉娟副教授
10-17(周)[10-11-12节]
【教学楼】教学楼309
(讲课:24)
	 
 
	中国特色美食文化鉴赏
10-17(周)
教学楼B401
中国特色美食文化鉴赏
马路凯副教授
10-17(周)[10-11-12节]
【教学楼】教学楼B401
(讲课:24)
	 
 
	 
 
	马克思主义基本原理概论
8-13(周)
马克思主义基本原理概论
常红讲师
8-13(周)[10-11-12节]
(讲课:26,上机:18,其它:4)
	 
 
备注: 	大学英语Ⅲ 张晓庭 10-17周[ ];
　
无课表课程
序号	上课班级	课程编号	课程名称	授课教师	排课人数	选课人数	课程性质	课程属性
1  	计算机[204-205]班 	320396 	数据库原理及应用 	徐龙琴,刘双印 	68 	76 		其它
2  	计算机205班 	320396 	数据库原理及应用 	徐龙琴,刘双印 	34 	41 		其它
3  	计算机[204-205]班 	320467 	算法分析与设计 	李锦慧 	68 	68 		其它
4  	计算机205班 	320467 	算法分析与设计 	李锦慧 	34 	34 		其它
5  	计算机[204-205]班 	320713 	电路与电子技术 	罗智杰 	68 	70 		其它
6  	计算机205班 	320713 	电路与电子技术 	罗智杰,呼增 	34 	34 		其它
7  	计算机[204-205]班 	320745 	数字逻辑 	邹娟 	68 	87 		其它
8  	计算机205班 	320745 	数字逻辑 	邹娟 	34 	34 		其它
9  	计算机[204-205]班 	320862 	Java面向对象程序设计 	王俊红 	68 	140 		其它
10  	计算机[204-205]班 	320862 	Java面向对象程序设计 	王俊红 	68 	105 		其它
11  	计算机[204-205]班 	320863 	网页设计基础及JavaScript 	梁瑜 	68 	76 		其它
12  	计算机[204-205]班 	320863 	网页设计基础及JavaScript 	梁瑜 	68 	77 		其它
13  	计算机[204-205]班 	330150 	马克思主义基本原理概论 	常红 	68 	68 		其它
14  	计算机[204-205]班 	330150 	马克思主义基本原理概论 	常红 	68 	68 		其它
15  	计算机[204-205]班 	330150 	马克思主义基本原理概论 	常红 	68 	68 		其它
16  	计算机[204-205]班 	330150 	马克思主义基本原理概论 	常红 	68 	68 		其它
17  	计算机205班 	320861 	数据结构课程设计 		34 	34 		其它
18  	计算机205班 	320861 	数据结构课程设计 	闫大顺 	34 	34 		其它
19  	计算机205班 	320861 	数据结构课程设计 		34 	34 		其它
20  	计算机205班 	320861 	数据结构课程设计 		34 	34 		其它
21  	物联网[201-203]班,计算机[201-205]班 	080959 	大学英语Ⅲ 	张晓庭 	274 	288 		其它
